# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-26 08:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='cost',
            field=models.IntegerField(default=1, verbose_name='Цена в рублях'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='in_stock',
            field=models.BooleanField(default=True, verbose_name='На складе'),
        ),
        migrations.AddField(
            model_name='product',
            name='type',
            field=models.CharField(choices=[('Первый тип', 'Первый тип'), ('Второй тип', 'Второй тип'), ('Третий тип', 'Третий тип')], default=1, max_length=255, verbose_name='Тип'),
            preserve_default=False,
        ),
    ]
